{
  "id": "example-plugin",
  "name": "插件DEMO",
  "version": "1.0.2",
  "description": "EchoMusic 插件开发示例",
  "author": "EchoMusic",
  "icon": "icon.svg",
  "main": "index.js",
  "requires": {
    "echoMusicVersion": ">=2.2.7-beta.9"
  },
  "contributes": {
    "windows": [
      {
        "id": "island",
        "type": "floating",
        "title": "灵动岛歌词DEMO",
        "main": "island.js",
        "style": "island.css",
        "defaultWidth": 260,
        "defaultHeight": 48,
        "minWidth": 180,
        "minHeight": 40,
        "maxWidth": 460,
        "maxHeight": 172,
        "position": "top-center",
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "movable": true,
        "rememberBounds": true,
        "allowOutsideWorkArea": true,
        "acceptFirstMouse": true
      }
    ]
  }
}
