{
  "id": "webdav-music",
  "name": "WebDAV 音乐",
  "version": "1.2.1",
  "description": "连接 WebDAV 服务器，浏览和播放云端音乐文件。",
  "author": "Oneday5799",
  "icon": "icon.svg",
  "main": "index.js",
  "style": "style.css",
  "runtime": {
    "miniPlayer": false,
    "desktopLyric": false
  },
  "requires": {
    "echoMusicVersion": ">=2.2.6-beta.11"
  },
  "capabilities": {
    "audioSource": true,
    "kugouApi": true,
    "lyrics": true
  }
}
